SPOTIFY_CLIENT_ID = "your_spotify_client_id"
SPOTIFY_CLIENT_SECRET = "your_spotify_client_secret"
SPOTIFY_REDIRECT_URI = "http://127.0.0.1:8888/callback"
YTMUSIC_CLIENT_ID = "your_youtube_music_client_id"
YTMUSIC_CLIENT_SECRET = "your_youtube_music_client_secret"